# microservices-library-ms

./: README.md  docker-compose.yml  pom.xml
bff-service/: pom.xml
bff-service/src/main/java/com/turkcell/bffservice/config/: SecurityConfig.java  WebClientConfig.java
bff-service/src/main/java/com/turkcell/bffservice/controller/: BFFController.java  GatewayRelayerController.java
bff-service/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/com/turkcell/book_service/: BookController.java
book-service/src/main/java/com/turkcell/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/turkcell/bookservice/application/commands/: BookStockCommand.java  CreateAuthorCommand.java  CreateBookCommand.java  CreateCategoryCommand.java  CreatePublisherCommand.java  DeleteBookCommand.java
book-service/src/main/java/com/turkcell/bookservice/application/dto/: AuthorResponse.java  BookResponse.java  CategoryResponse.java  CreatedAuthorResponse.java  CreatedBookResponse.java  CreatedCategoryResponse.java  CreatedPublisherResponse.java  PublisherResponse.java
book-service/src/main/java/com/turkcell/bookservice/application/exceptions/: NotFoundException.java
book-service/src/main/java/com/turkcell/bookservice/application/mapper/: AuthorResponseMapper.java  BookResponseMapper.java  CategoryResponseMapper.java  CreateAuthorMapper.java  CreateBookMapper.java  CreateCategoryMapper.java  CreatePublisherMapper.java  PublisherResponseMapper.java
book-service/src/main/java/com/turkcell/bookservice/application/query/: GetBookByIdQuery.java  ListAuthorsQuery.java  ListBooksQuery.java  ListCategoriesQuery.java  ListPublishersQuery.java
book-service/src/main/java/com/turkcell/bookservice/core/cqrs/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
book-service/src/main/java/com/turkcell/bookservice/domain/model/: Author.java  BaseAggregateRoot.java  Book.java  Category.java  DomainId.java  Publisher.java
book-service/src/main/java/com/turkcell/bookservice/domain/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java
book-service/src/main/java/com/turkcell/bookservice/infrastructure/adapter/: AuthorRepositoryAdapter.java  BookRepositoryAdapter.java  CategoryRepositoryAdapter.java  PublisherRepositoryAdapter.java
book-service/src/main/java/com/turkcell/bookservice/infrastructure/entity/: AuthorEntity.java  BookEntity.java  CategoryEntity.java  PublisherEntity.java
book-service/src/main/java/com/turkcell/bookservice/infrastructure/jparepository/: AuthorJpaRepository.java  BookJpaRepository.java  CategoryJpaRepository.java  PublisherJpaRepository.java
book-service/src/main/java/com/turkcell/bookservice/infrastructure/mapper/: AuthorEntityMapper.java  BookEntityMapper.java  CategoryEntityMapper.java  PublisherEntityMapper.java
book-service/src/main/java/com/turkcell/bookservice/interfaces/web/: AuthorsController.java  BooksController.java  CategoriesController.java  PublishersController.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/turkcell/bookservice/: BookServiceApplicationTests.java
borrow-service/: pom.xml
borrow-service/src/main/java/com/turkcell/borrowservice/: BorrowServiceApplication.java
borrow-service/src/main/java/com/turkcell/borrowservice/application/commands/: BorrowBookCommand.java  CancelReservationCommand.java  CreateReservationCommand.java  PayFineCommand.java  ReturnBookCommand.java
borrow-service/src/main/java/com/turkcell/borrowservice/application/exceptions/: BusinessException.java  NotFoundException.java
borrow-service/src/main/java/com/turkcell/borrowservice/application/mapper/: FineAppMapper.java  LoanAppMapper.java  ReservationAppMapper.java
borrow-service/src/main/java/com/turkcell/borrowservice/application/ports/: BookReadModelRepository.java
borrow-service/src/main/java/com/turkcell/borrowservice/application/queries/: ListUserFinesQuery.java  ListUserLoansQuery.java  ListUserReservationsQuery.java
borrow-service/src/main/java/com/turkcell/borrowservice/domain/event/: LoanCreatedEvent.java  LoanReturnedEvent.java
borrow-service/src/main/java/com/turkcell/borrowservice/domain/model/: BaseAggregateRoot.java  DomainId.java  Fine.java  Loan.java  LoanStatus.java  Reservation.java  ReservationStatus.java
borrow-service/src/main/java/com/turkcell/borrowservice/domain/repository/: FineRepository.java  LoanRepository.java  ReservationRepository.java
borrow-service/src/main/java/com/turkcell/borrowservice/domain/rules/: LoanRuleSet.java
borrow-service/src/main/java/com/turkcell/borrowservice/infrastructure/entity/: FineEntity.java  LoanEntity.java  ReservationEntity.java
borrow-service/src/main/java/com/turkcell/borrowservice/infrastructure/exception/: GlobalExceptionHandler.java
borrow-service/src/main/java/com/turkcell/borrowservice/infrastructure/jparepository/: FineJpaRepository.java  LoanJpaRepository.java  ReservationJpaRepository.java
borrow-service/src/main/java/com/turkcell/borrowservice/infrastructure/mapper/: BookModelEntityMapper.java  (+3 more)
borrow-service/src/main/resources/: application.yml
borrow-service/src/test/java/com/turkcell/borrowservice/: BorrowServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/turkcell/user_service/: UserController.java
user-service/src/main/java/com/turkcell/user_service/controller/: UserController.java
user-service/src/main/java/com/turkcell/user_service/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/turkcell/user_service/entity/: MembershipLevel.java  User.java
user-service/src/main/java/com/turkcell/user_service/repository/: UserRepository.java
user-service/src/main/java/com/turkcell/user_service/rules/: UserBusinessRules.java
user-service/src/main/java/com/turkcell/user_service/service/: UserMapper.java  UserService.java
user-service/src/main/resources/: application.yml
(+201 files in other folders)
